<!DOCTYPE html>
<html>
<head>
<!-- START: Title, Meta, ETC. -->
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
<meta name="apple-mobile-web-app-capable" content="yes"/>

<title>Mobile banker solution</title>
<!-- END: Title, Meta, ETC. -->

<!-- START: stylesheet import -->
<!-- General -->
<link rel="stylesheet"
      href="styles/mobile.banker.general.css"
      type="text/css"></link>
<!-- Backbone UI -->
<link rel="stylesheet"
      href="styles/backbone-ui.css"
      type="text/css"></link>
<!-- Jquery Structural -->
<link rel="stylesheet"
      href="styles/jquery.mobile.structure-1.2.0-alpha.1.css"
      type="text/css"></link>
<!-- Structural Overrides -->
<link rel="stylesheet"
      href="styles/mobile.banker.jquery.mobile.general.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.jquery.mobile.dialog.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.jquery.mobile.footer.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.jquery.mobile.header.css"
      type="text/css"></link>
<!-- Page Specific Rules -->
<link rel="stylesheet"
      href="styles/mobile.banker.page.dashboard.css"
      type="text/css"></link>
<!-- Dialog Specific Rules -->
<link rel="stylesheet"
      href="styles/mobile.banker.dialog.signform.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.dialog.callrequest.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.dialog.customerinfo.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.dialog.fullfillmentinfo.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.dialog.newcustomer.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.dialog.search.css"
      type="text/css"></link>
<link rel="stylesheet"
      href="styles/mobile.banker.dialog.searchresults.css"
      type="text/css"></link>
<!-- Custom Elements -->
<link rel="stylesheet"
      href="styles/mobile.banker.general.customelements.css"
      type="text/css"></link>
<!-- Mobile Banker Theme -->
<link rel="stylesheet"
      href="styles/mobile.banker.jquery.mobile.theme.css"
      type="text/css"></link>
<!-- END: stylesheet import -->

<!-- START: Script import -->
<script type="text/javascript"
        src="scripts/lib/jsonselect.js"></script>
<script type="text/javascript"
        src="scripts/lib/jquery/jquery-1.7.2.js"></script>
<script type="text/javascript"
        src="scripts/lib/jquery/plugins/jquery.mobile.router.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.data.generation.js"></script>
<script type="text/javascript"
        src="scripts/lib/jquery/plugins/jquery.mobile.popupmenu.js"></script>
<script type="text/javascript"
        src="scripts/lib/jquery/jquery.mobile-1.2.0-alpha.1.js"></script>
<!--<script type="text/javascript"
        src="scripts/lib/jquery/plugins/jquery.animate-enhanced.js"></script>-->
<script type="text/javascript"
        src="scripts/lib/jquery/plugins/jquery.easing-1.3.js"></script>
<script type="text/javascript"
        src="scripts/lib/jquery/plugins/jquery.iosslider.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/underscore.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/json2.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/backbone.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/backbone-override.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/backbone-relational.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/laconic.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/moment.js"></script>
<script type="text/javascript"
        src="scripts/lib/backbone/backbone-ui.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.datamodel.js"></script>
<script type="text/javascript"
        src="scripts/lib/jquery/plugins/jquery.blockUI.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.content.behavior.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.content.formatting.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.content.slider.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.data.backbone.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.data.urlloader.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.main.js"></script>
<script type="text/javascript"
        src="scripts/app/mobile.banker.router.js"></script>
<!-- END: Script import -->

<!-- START: Backbone Data Templates -->
<script type="text/template" id="customerSearchResultContainer-template">
    <div class="searchResultsContainer">
    </div>
</script>
<script type="text/template" id="searchResultLineItem-template">
    <h4 id="search_result_header" class="search_result_header">
        <div class="ui-grid-b">
            <div class="ui-block-a search_Results_Data_Column_Name">
                <p class="search_result_data_link"><%=
                    dataRepositoryModel.account[0].account_info.nameAddress_info.short_name %></p>
            </div>
            <div class="ui-block-b search_Results_Data_Column_Address">
                <p class="search_result_data_address"><%=
                    dataRepositoryModel.account[0].account_info.nameAddress_info.name_address_line_7 %>, <%=
                    dataRepositoryModel.account[0].account_info.nameAddress_info.name_address_line_8 %></p>
            </div>
            <div class="ui-block-c search_Results_Data_Column_Picture">
                <img class="search_result_data_link" alt="Customer Picture"
                     src="data:image/png;base64,<%= customerImageData %>" style="float: left;"/>
            </div>
        </div>
    </h4>
    <div id="search_results_data" class="search_results_data">
        <div class="ui-grid-d">
            <div class="ui-block-a" style="width:15%">
                <p class="search_result_data_collapsible_label">Primary:</p>

                <p class="search_result_data_collapsible_label">Secondary:</p>

                <p class="search_result_data_collapsible_label">Email:</p>

                <p class="search_result_data_collapsible_label">Tax ID:</p>
            </div>
            <div class="ui-block-b" style="width:25%">
                <p class="search_result_data_collapsible_data"><%=
                    dataRepositoryModel.account[0].account_info.primary_phone_nbr %></p>

                <p class="search_result_data_collapsible_data"><%=
                    dataRepositoryModel.account[0].account_info.secondary_phone_nbr %></p>

                <p class="search_result_data_collapsible_data"><%=
                    dataRepositoryModel.customer[0].emails.email_info[0].email_address %></p>

                <p class="search_result_data_collapsible_data"><%= dataRepositoryModel.account[0].account_info.tax_nbr
                    %></p>
            </div>
            <div class="ui-block-c" style="width:20%">
                <p class="search_result_data_collapsible_label">Customer Since:</p>

                <p class="search_result_data_collapsible_label">Password / Clue:</p>

                <p class="search_result_data_collapsible_label">Birth date:</p>

                <p class="search_result_data_collapsible_label">Maiden name:</p>
            </div>
            <div class="ui-block-d" style="width:30%">
                <p class="search_result_data_collapsible_data"><%=
                    dataRepositoryModel.account[0].account_info.account_open_dte %></p>

                <p class="search_result_data_collapsible_data"><%= customerPasswdClue %></p>

                <p class="search_result_data_collapsible_data"><%= customerBirthDate %></p>

                <p class="search_result_data_collapsible_data"><%= customerMaidenName %></p>
            </div>
            <div class="ui-block-e" style="width:5%"></div>
        </div>
    </div>
</script>

<!-- Tile Element Templates -->
<script type="text/template" id="tile-template">
    <div class='tilePadding'>
        <div id='<%=tileID%>' class="tile">
        </div>
    </div>
</script>

<!-- Customer Tile Custom Content Elements -->
<script type="text/template" id="customerInfoTileContent-template">
    <!-- This grid holds the account radio button and text field -->
    <div class="ui-grid-a">
        <!-- Name -->
        <div class="ui-block-a">
            <label class="tileLabels">Name:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTileName">
                <%= dataRepositoryModel.account[0].account_info.nameAddress_info.short_name %> </label>
        </div>
    </div>

    <!-- Address -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label class="tileLabels">Address:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTileAddress"> <%=
                dataRepositoryModel.account[0].account_info.nameAddress_info.name_address_line_7 %>, <%=
                dataRepositoryModel.account[0].account_info.nameAddress_info.name_address_line_8
                %></label>
        </div>
    </div>

    <!-- eMail -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label class="tileLabels">eMail:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTileEMail"> <%=
                dataRepositoryModel.customer[0].emails.email_info[0].email_address %> </label>
        </div>
    </div>

    <!-- Restriction -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label class="tileLabels">Restriction:</label>
        </div>
        <div class="ui-block-b">
            <!-- TODO: Get Restrictions -->
            <label class="tileLabels" id="custTileRestriction"></label>
        </div>
    </div>

    <!-- Solicit -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <!-- TODO: Get Solicit -->
            <label class="tileLabels">Solicit:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTileSolicit"></label>
        </div>
    </div>

    <!-- Tax ID -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label class="tileLabels">Tax ID:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTileTaxID"> <%=
                dataRepositoryModel.account[0].account_info.tax_nbr %> </label>
        </div>
    </div>

    <!-- Password/Clue -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label class="tileLabels">Password/clue:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTilePasswordClue">  </label>
        </div>
    </div>

    <!-- Maiden Name -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label class="tileLabels">Maiden name:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTileMaidenName"> <%=
                customerMaidenName %> </label>
        </div>
    </div>

    <!-- Birth Date -->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label class="tileLabels">Birth date:</label>
        </div>
        <div class="ui-block-b">
            <label class="tileLabels" id="custTileBirthDate"> <%=
                customerBirthDate %> </label>
        </div>
    </div>
</script>


<script type="text/template" id="assetsInfoTile-template">
    <div class='tilePadding'>
        <div id='assetsTile' class="tile">
            <div class="tileHeader">
                <h1>Assets</h1>
            </div>
            <div data-theme="f" data-role="content" class="tileContent hasFooter">
                <div class="content-primary"></div>
            </div>
            <div class="tileFooter" id="assetsTileFooter">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <b class="tileFooterLabel">Total</b>
                    </div>

                    <div class="ui-block-b">
                        <b class="tileFooterLabel" id="assetsTotalLabel">$18,100</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="liabilitiesInfoTile-template">
    <div class='tilePadding'>
        <div id='liabilitiesTile' class="tile">
            <div class="tileHeader">
                <h1>Liabilities</h1>
            </div>
            <div data-theme="f" data-role="content" class="tileContent hasFooter">
                <div class="content-primary"></div>
            </div>
            <div class="tileFooter" id="liabilitiesTileFooter">
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="workItemsInfoTile-template">
    <div class='tilePadding'>
        <div id='workItemsTile' class="tile">
            <div class="tileHeader">
                <h1>Work Items</h1>
            </div>
            <div data-theme="f" data-role="content" class="tileContent">
                <div class="content-primary"></div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="needsProfileTile-template">
    <div class='tilePadding'>
        <div id='needsProfileTile' class="tile">
            <div class="tileHeader">
                <h1>Needs Profile</h1>
            </div>
            <div data-theme="f" data-role="content" class="tileContent">
                <div class="content-primary">
                    <ul data-role="listview" data-theme="f" class="tileListView">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="callNotesTile-template">
    <div class='tilePadding'>
        <div id='callNotesTile' class="tile">
            <div class="tileHeader">
                <h1>Call Notes</h1>
            </div>
            <div data-theme="f" data-role="content" class="tileContent hasFooter">
                <div class="content-primary" id="callNotes">

                    <ul data-role="listview" class="tileListView" data-theme="f">
                    </ul>
                </div>
            </div>
            <div class="tileFooter" id="callNotesTileFooter">
                <div class="ui-grid-a">
                    <div class="ui-block-a"></div>

                    <div class="ui-block-b">
                        <button id="addCallNotesButton" class="footerButton"
                                data-theme="f" data-role="none">
                            <b>Add</b>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="callNotesTileListItem-template">
    <a href='' class="callNotesOption"> <%=subject%></a>
</script>
<script type="text/template" id="productOptionsTile-template">
    <div class='tilePadding'>
        <div id='productOptionsTile' class="tile">
            <div class="tileHeader">
                <h1>Product Options</h1>
            </div>
            <div id="productOptions" data-theme="f" data-role="content" class="tileContent">
                <div class="content-primary">
                    <div data-role="collapsible-set" data-mini="true" data-inset="false" data-theme="f">
                        <div data-theme="f" data-role="collapsible" data-inset="false">
                            <h3>Recommended Products</h3>

                            <div data-theme="f" data-role="content">
                                <ul data-role="listview" class="tileListView"
                                    data-mini="true" data-theme="f" id="recommendedProductsList">

                                </ul>
                            </div>
                        </div>
                        <div data-theme="f" data-role="collapsible" data-inset="false">
                            <h3>Package Benefits</h3>

                            <div data-theme="f" data-role="content">
                                <ul data-role="listview" class="tileListView"
                                    data-mini="true" data-theme="f" id="packageBenefitsList">

                                </ul>
                            </div>
                        </div>
                        <div data-theme="f" data-role="collapsible" data-inset="false">
                            <h3>Product Catalog</h3>

                            <div data-theme="f" data-role="content">
                                <ul data-role="listview" class="tileListView"
                                    data-mini="true" data-theme="f" id="productCatalogList">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End product options Tile -->
    </div>
</script>
<script type="text/template" id="shoppingCartTile-template">
    <div class='tilePadding'>
        <div id='shoppingCartTile' class="tile">
            <div class="tileHeader">
                <h1>Shopping Cart</h1>
            </div>
            <div data-theme="f" data-role="content" class="tileContent">
                <div class="content-primary">
                    <ul data-role="listview" class="tileListView" data-theme="f">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="bankInfoTile-template">
    <div class='tilePadding'>
        <div id='bankInfoTile' class="tile">
            <div class="tileHeader">
                <h1>Bank Information</h1>
            </div>
            <div data-theme="f" data-role="content" class="tileContent">
                <div class="content-primary">
                    <ul data-role="listview" class="tileListView" data-theme="f">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="bankInfoTileListItem-template">
    <a href='<%=url%>'><%=title%></a>
</script>

<!--TODO: TEMPORARY TEMPLATES: These templates are only here until we have models/collections in place to use for the various tiles -->
<script type="text/template" id="productOptionsList-template">
    <li><a href="">Certificate of Deposit</a></li>
    <li><a href="">Checking</a></li>
    <li><a href="">Christmas Account</a></li>
    <li><a href="">Education Loan</a></li>
    <li><a href="">Money Market</a></li>
    <li><a href="">Rainy Day Fund</a></li>
</script>

<script type="text/template" id="PDFDialogView-template">
    <!-- START - Header, contains Title and Search icon -->
    <div data-role="header" data-theme="f">
        <span id="<%=dialogHeaderID%>" class="dialogTitle"><b><%=dialogTitleText%></b> </span>
    </div>
    <!-- END - Header -->
    <!-- START - Content, contains form, and form elements -->
    <div data-role="content" data-theme="f">
        <%=dialogContentArea%>
    </div>
    <!-- END - Content -->
    <!-- START - Footer, contains footer button -->
    <div data-role="footer" data-theme="f"
         class="dialogFooter">
        <div class="ui-grid-b">
            <div class="ui-block-a"></div>
            <div class="ui-block-b"></div>
            <div class="ui-block-c">
                <button id="<%=formDialogFooterButtonID%>" data-theme="f" data-role="none" class="footerButton">
                    <b><%=dialogFooterButtonText%></b>
                </button>
            </div>
        </div>
    </div>
    <!-- END - Footer -->
</script>
<script type="text/template" id="formDialogView-template">
    <!-- START - Header, contains Title and Search icon -->
    <div data-role="header" data-theme="f">
        <span id="<%=dialogHeaderID%>" class="dialogTitle"><b><%=dialogTitleText%></b> </span>
    </div>
    <!-- END - Header -->
    <!-- START - Content, contains form, and form elements -->
    <div data-role="content" data-theme="f">
        <!-- Form for name and account -->
        <form action="#" method="get">
            <%=dialogContentArea%>
        </form>
    </div>
    <!-- END - Content -->
    <!-- START - Footer, contains footer button -->
    <div data-role="footer" data-theme="f"
         class="dialogFooter">
        <div class="ui-grid-b">
            <div class="ui-block-a"></div>
            <div class="ui-block-b"></div>
            <div class="ui-block-c">
                <button id="<%=formDialogFooterButtonID%>" data-theme="f" data-role="none" class="footerButton">
                    <b><%=dialogFooterButtonText%></b>
                </button>
            </div>
        </div>
    </div>
    <!-- END - Footer -->
</script>
<script type="text/template" id="formDialogRow-2col-template">
    <div class="ui-grid-a ">
        <!-- Column 1 -->
        <div class="ui-block-a">
            <%=formDialogRowElement0%>
        </div>
        <!-- Column 2 -->
        <div class="ui-block-b">
            <%=formDialogRowElement1%>
        </div>
    </div>
</script>
<script type="text/template" id="formDialogRow-3col-template">
    <div class="ui-grid-b ">
        <!-- Column 1 -->
        <div class="ui-block-a">
            <%=formDialogRowElement0%>
        </div>
        <!-- Column 2 -->
        <div class="ui-block-b">
            <%=formDialogRowElement1%>
        </div>
        <!-- Column 3 -->
        <div class="ui-block-c">
            <%=formDialogRowElement2%>
        </div>
    </div>
</script>
<script type="text/template" id="formDialogRow-4col-template">
    <div class="ui-grid-c ">
        <!-- Column 1 -->
        <div class="ui-block-a">
            <%=formDialogRowElement0%>
        </div>
        <!-- Column 2 -->
        <div class="ui-block-b">
            <%=formDialogRowElement1%>
        </div>
        <!-- Column 3 -->
        <div class="ui-block-c">
            <%=formDialogRowElement2%>
        </div>
        <!-- Column 4 -->
        <div class="ui-block-d">
            <%=formDialogRowElement3%>
        </div>
    </div>
</script>
<script type="text/template" id="formDialogRowSelect-template">
    <div class="mbSelectBox" data-role="none">
        <select id="<%=fieldID%>" data-role="none" data-formElementType="SelectBox">
            <%=selectBoxOptions%>
        </select>
    </div>
</script>
<script type="text/template" id="formDialogRowSlider-template">
    <select id="<%=fieldID%>" data-theme="f" data-role="slider">
        <option value="off">No</option>
        <option value="on">Yes</option>
    </select>
</script>
<script type="text/template" id="formDialogRowSelectItem-template">
    <option value="standard" data-formElementType="SelectBoxItem"><%=optionText%></option>
</script>
<script type="text/template" id="formDialogRowLabel-template">
    <label id="<%=fieldID%>" data-formElementType="LabelItem"><%=formDialogRowLabelText%></label>
</script>
<script type="text/template" id="formDialogRowTextField-template">
    <input type="text" id="<%=fieldID%>" data-theme="f" data-formElementType="TextField">
</script>
<script type="text/template" id="formDialogRowButton-template">
    <button id="<%=fieldID%>" data-theme="f" data-role="none" class="dataButton">
        <b>
            <%=buttonText%>
        </b>
    </button>
</script>
<script type="text/template" id="formDialogRowTextArea-template">
    <textarea id="<%=fieldID%>" style="overflow-y: hidden;" data-theme="f" data-formElementType="TextArea"></textarea>
</script>
<script type="text/template" id="formDialogRowDatePicker-template">
    <div id="<%=fieldID%>" data-formElementType="DatePicker"></div>
</script>
</head>

<body data-theme="f">
<!-- First page, the main content page -->
<div data-role='page' class="clearfix e" id="dashboard" data-theme="f">
    <div data-role="content" data-theme="f">
        <div id=mainHeader>
            <div class="ui-grid-b">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <div id="mainHeaderTitle">
                        <!-- main header name will be replaced here -->
                    </div>
                </div>
                <div class="ui-block-c">
						<span id="mainMenuButtonHolder"> <input type="image"
                                                                id="mainMenuButton" data-theme="f" data-role="none"
                                                                src="styles/images/add-button.png">
						</span>
                </div>
            </div>
        </div>
        <div id="sliderHolder">
            <div class="topSpacer" style="height: 15px !important"></div>
            <div class="sliderHolder" id="TopSliderHolder">
                <div id="tileSlider_Top" class='tileSlider_Top'>
                    <div class='slider'>

                    </div>
                </div>
            </div>

            <div class="bottomSpacer" id="topSliderBottom"
                 style="height: 25px !important"></div>
            <div class="topSpacer" style="height: 15px !important"></div>

            <div class="sliderHolder" id="BottomSliderHolder">
                <div id="tileSlider_Bottom" class='tileSlider_Bottom'>
                    <div class='slider'>


                    </div>
                </div>
            </div>
            <div class="bottomSpacer" id="bottomSliderBottom"
                 style="height: 25px !important"></div>
        </div>
    </div>
</div>
</body>
</html>