<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>jQuery Mobile</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.js" type="text/javascript"></script>
    <script language="javascript">
        function openTab(url) {
            // Create link in memory
            var a = window.document.createElement("a");
            a.target = '_blank';
            a.href = url;

            // Dispatch fake click
            var e = window.document.createEvent("MouseEvents");
            e.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            a.dispatchEvent(e);
        };

        $( document ).on( "pageinit", "#listViewPage", function( event ) {
            $('#testListView li').each(function(i, o){
                $(o).bind('click', function(){
                    openTab($(this).attr("data-url"));
                }) ;
            });
        });
    </script>
</head>
<body>
<div data-role="page" id="listViewPage">

    <ul data-role="listview" id="testListView">
        <li data-url="http://www.google.com"><a href="#">Google</a></li>
        <li data-url="http://www.yahoo.com"><a href="#">Yahoo</a></li>
        <li data-url="http://www.bing.com"><a href="#">Bing</a></li>
    </ul>
</div><!-- /page -->
</body>
</html>