<!-- Start of second page: #searchResults -->
<div data-theme="f" data-role="dialog" id="customerSearchResultsDialog" class="searchResultsDialog">
    <!-- Header Title -->
    <div id="searchResultsHeader" data-role="header" data-position="fixed"
         class="search_result_header" data-theme="f">
        <h1 id="searchResultsHeaderTitle">Customer Search Results</h1>
    </div>
    <!-- /header title -->
    <!--  Search Results -->
    <div id="searchResultsData" data-role="content" data-theme="f"
         class="search_result_data">
        <!-- column header for the search results -->
        <div id="searchResultsDataHeader">
            <div id="searchResultsDataColumnlabels" class="ui-grid-b">
                <div id="searchResultsDataColumnName"
                     class="ui-block-a search_Results_Data_Column_Name">Name
                </div>
                <div id="searchResultsDataColumnAddress"
                     class="ui-block-b search_Results_Data_Column_Address">
                    Address
                </div>
                <div id="searchResultsDataColumnPicture"
                     class="ui-block-c search_Results_Data_Column_Picture"></div>
            </div>
        </div>
        <!-- /Column header -->
        <div id="searchResultsDataBody">
            <!-- SEARCH RESULTS WILL BE APPENDED HERE -->
        </div>
    </div>
    <!-- /Search results -->
</div>