<!-- Start of third page: #customerSearchDialog, search dialog popup -->
<div data-theme="f" data-role="dialog" id="customerSearchDialog" class="searchDialog">
    <!-- Header, contains Title and Search icon -->
    <div data-role="header" data-theme="f"  >
        <span id="searchTitle" class="dialogTitle"><b>Search</b> </span>
    </div>
    <!-- End the header -->

    <div data-role="content" data-theme="f" class="searchDialogContent" id="popupContent">
        <!-- Form for name and account -->
        <form action="#" method="get" id="searchForm">

            <!-- This div holds the name radio button name field and select menu -->
            <div class="ui-grid-b">

                <!-- This span contains the name radio button field and menu -->
                <div class="ui-block-a">
                    <input type="radio" name="AccountType" id="SelectedRadioName"
                           value="Name" checked="checked"/> <label for="SelectedRadioName"
                                                                   class="searchLabels"
                                                                   class="radio-border-none">Name:</label>
                </div>

                <div class="ui-block-b">
                    <input type="text" name="name" value="" class="searchInputBoxes"
                           id="customerSearchInputName"/>
                </div>

                <div class="ui-block-c">
                    <div class="mbSelectBox">
                        <select name="IndOrgSelection" id="IndOrgSelection" data-theme="f" data-role="none">
                            <!-- data-native-menu="false" data-mini="true" data-corners="false" -->
                            <option value="standard">Ind</option>
                            <option value="rush">Org</option>
                        </select>
                    </div>
                </div>

            </div>

            <!-- This grid holds the account radio button and text field -->
            <div class="ui-grid-b">

                <div class="ui-block-a">
                    <input type="radio" name="AccountType" id="SelectedRadioAccount"
                           value="Account"/> <label class="searchLabels"
                                                    for="SelectedRadioAccount"
                                                    class="radio-border-none">Account:</label>

                </div>

                <div class="ui-block-b">
                    <input type="text" name="account" id="searchDialogAccountInput"
                           class="searchInputBoxes"/>
                </div>
            </div>

        </form>
        <!--End Form for name and account -->

    </div>
    <!-- /content -->

    <div data-role="footer" data-theme="f"
         class="dialogFooter">
        <div class="ui-grid-b">
            <div class="ui-block-a"></div>
            <div class="ui-block-b"></div>
            <div class="ui-block-c">
                <button id="submitButton" data-theme="f" data-role="none" class="footerButton">
                    <b>Search</b>
                </button>
            </div>
        </div>
    </div>

    <!-- End the footer -->

</div>
<!-- End third page: customerSearchDialog, search dialog popup-->
