<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Mobile Banker Login</title>

    <link rel="stylesheet" href="../styles/jquery.mobile-1.1.0.min.css" type="text/css"></link>
    <link rel="stylesheet" href="../styles/mobile.banker.general.css" type="text/css"></link>
    <link rel="stylesheet" href="../styles/mobile.banker.jquery.mobile.dialog.css" type="text/css"></link>
    <link rel="stylesheet" href="../styles/mobile.banker.jquery.mobile.general.css" type="text/css"></link>
    <link rel="stylesheet" href="../styles/mobile.banker.jquery.mobile.footer.css" type="text/css"></link>
    <link rel="stylesheet" href="../styles/mobile.banker.jquery.mobile.header.css" type="text/css"></link>
    <link rel="stylesheet" href="../styles/mobile.banker.page.login.css" type="text/css"></link>

    <script type="text/javascript" src="../scripts/libs/jquery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../scripts/libs/jquery/jquery.mobile-1.1.0.js"></script>

</head>
<body>
<!--  <div data-role='page' class="clearfix e" id="loginPageLandscape">
        <div class='ui-grid-a' id = loginPageLandscapeInnerDiv>
            <!-- Left block ->
            <div class='ui-block-a' id="loginPageLeftBlock">
                <div id=leftBlockInnerContent>
                    <img src="../styles/images/FISlogo.gif"></img>
                </div>
                <div id = leftBlockLowerMessage>
                    <label>Can't sign in?</label><br/>
                    <label>Call customer support:</label><br/>
                    <label>1-800-593-1234</label>
                </div>
            </div>

            <!-- Right block ->
            <div class='ui-block-b'>
                <div id=rightBlockInnerContent>
                    <div>
                        <span><label id='welcomeText'>Welcome to </label><label id='productText'>Product Name</label></span>

                        <div id='loginDirections'><label  class="standardLabels">Please enter your online ID and click Continue:</label></div>
                    </div>
                    <div>
                        <div class="ui-grid-a">
                            <div class="ui-block-a">
                                <label class="standardLabels">User ID:</label>
                            </div>
                            <div class="ui-block-b">
                                <input type="text" name="name" value="" data-theme="f"/>
                            </div>
                        </div>
                        <div class="ui-grid-a">
                            <div class="ui-block-a">
                                <label class="standardLabels">Password:</label>
                            </div>
                            <div class="ui-block-b">
                                <input type="text" name="name" value="" data-theme="f"/>
                            </div>
                        </div>
                    </div>

                    <div id='borderSpacing'> <!-- Spacer goes here -></div>

                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <button id="submitButton" data-role="none" class="footerButton">
                                <b>Sign in</b>
                            </button>
                        </div>
                        <div class="ui-block-b">
                            <button id="closeButton" data-role="none" class="footerButton">
                                <b>Close</b>
                            </button>
                        </div>
                    </div>

                    <div id ="legalTextOuterDiv">
                    <div id="legalText"><p>
                        It is the general rule under United States patent law that no infringement
                        occurs when a patented product is made and sold in another country. There
                        is an exception. Section 271(f) of the Patent Act, adopted in 1984, provides
                        that infringement does occur when one "suppl[ies] . . . from the United
                        States," for "combination" abroad, a patented invention's "components." 35
                        U. S. C. 271(f)(1).

                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>-->

<div data-theme="f" data-role='page' class="clearfix e" id="loginPagePortrait">

    <div id="loginPagePortraitHeader">
        <!-- Upper block -->
        <div id=upperBlockInnerContent>
            <img src="../styles/images/FISlogo.gif"></img>
        </div>
        <div id=upperBlockLowerMessage>
            <label>Can't sign in?</label><br/>
            <label>Call customer support:</label><br/>
            <label>1-800-593-1234</label>
        </div>
    </div>

    <div id="loginPageLowerContent">
        <div>
            <span><label id='welcomeText'>Welcome to </label><label id='productText'>Product Name</label></span>

            <div id='loginDirections'><label class="standardLabels">Please enter your online ID and click
                Continue:</label></div>
        </div>
        <div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label class="standardLabels">User ID:</label>
                </div>
                <div class="ui-block-b">
                    <input type="text" name="name" value="" data-theme="f"/>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label class="standardLabels">Password:</label>
                </div>
                <div class="ui-block-b">
                    <input type="text" name="name" value="" data-theme="f"/>
                </div>
            </div>
        </div>

        <div id='borderSpacing'> <!-- Spacer goes here --></div>

        <div class="ui-grid-a">
            <div class="ui-block-a">
                <button id="submitButton" data-theme="f" data-role="none" class="footerButton">
                    <b>Sign in</b>
                </button>
            </div>
            <div class="ui-block-b">
                <button id="closeButton" data-theme="f" data-role="none" class="footerButton">
                    <b>Close</b>
                </button>
            </div>
        </div>

        <div id="legalTextOuterDiv">
            <div id="legalText"><p>
                It is the general rule under United States patent law that no infringement
                occurs when a patented product is made and sold in another country. There
                is an exception. Section 271(f) of the Patent Act, adopted in 1984, provides
                that infringement does occur when one "suppl[ies] . . . from the United
                States," for "combination" abroad, a patented invention's "components." 35
                U. S. C. 271(f)(1).

            </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>