

/* START - Search Dialog */

/**
positioning and size of the search dialog
*/
#customerSearchDialog{
   	width: 550px !important;
    height: 200px !important;
}

#searchTitle{
	margin-left: 14px;
}

#customerSearchDialog .ui-selectmenu-screen {
	height: 0px !important;
}

/*
* This sets the padding for the select menu
*/
.searchDialogContent .ui-grid-c .ui-block-d .ui-btn-inner {
       /*Percentage calculations with respect to width of Grid block C*/
       left:0.9%;
       padding:0.5%;
       text-align: left;
}

.searchDialogContent .ui-btn-up-d {
	border: 0px solid #CCC /*{d-bup-border}*/;
}

.searchDialogContent .ui-select .ui-btn-icon-right .ui-icon {
       /*9.1% is with respect to width of Grid block C*/
       right: 9.1%;
}

.searchDialogContent .ui-btn-inner {
	font-size: inherit;
	white-space: nowrap;
}

.searchDialogContent .ui-radio {
	width: 100%;
}

/*removes the default platform radio buttons from view in search dialog*/
.searchDialogContent .ui-checkbox input,
.searchDialogContent .ui-radio input {
    display: none;
}

.searchDialogContent .ui-radio .ui-btn-icon-left .ui-btn-inner {
	padding-left: 25%;
	left: 0%;
}

#customerSearchDialog .ui-radio .ui-btn-icon-left .ui-icon{
       left:4.8%;
}

.searchDialogContent #searchForm{
	padding-top: 1%;
	padding-bottom: 1%;
}

.searchDialogContent .ui-checkbox .ui-btn,
.searchDialogContent .ui-radio .ui-btn {
	margin: 0;
	text-align: left;
}

/*the grids that contain each row of elements*/
.searchDialogContent #searchForm .ui-grid-b {
	padding-top: 1%;
	padding-bottom: 1%;
}

/*
* These are the formatting for the columns of the search dialog box
*/
.searchDialogContent #searchForm .ui-grid-b .ui-block-a {
	width: 20%;
	padding-left:1%;
	padding-right:1%;
}

.searchDialogContent #searchForm .ui-grid-b .ui-block-b{
	width: 60%;
	padding-left:1%;
	padding-right:1%;
}

.searchDialogContent #searchForm .ui-grid-b .ui-block-c {
	width: 20%;
	padding-left:1%;
	padding-right:1%;
}

#customerSearchDialog .ui-checkbox-on .ui-icon, #customerSearchDialog .ui-radio-on .ui-icon {
	background-color: #B7C89C /*{global-active-background-color}*/;
}

.searchDialogContent .ui-select .ui-btn-icon-right .ui-btn-inner {
       padding-left: 0px;
       padding-right: 33px;
}

.searchDialogContent .ui-input-text, .searchDialogContent.ui-input-text {
       font-size: 14px;
       line-height:1.8;
}

.searchDialogContent .searchLabels{
       font-size: 12px;
}

#select-choice-a{
       font-size: 12px;
}

#submitButton .ui-btn-icon-right .ui-btn-inner {
       padding-right: 0%;
}

#customerTileContent{
	overflow-x: hidden;
	overflow-y: scroll;
	height: 75%;
}
/* END - Search Dialog */