@CHARSET "ISO-8859-1";

/* START - General JQM */

/**
Makes all text on the page unselectable,
but leaves jqm button functionality unaffected.
*/
.ui-page {
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}

/*
JQM fixes a background behind all dialogs.
Adding this rule to an area behind the dialog allows for custom blocking.
*/
.ui-page.inactive{
    display: block !important;
}

/**
Removes all padding from content areas.
this is needed to apply our own formatting 
without all windows by default having 15px of 
padding, or any margins we don't specifically set.
*/
.ui-content,
.ui-dialog-contain > .ui-content {
    padding: 0;
    margin: 0;
}

/**
Removes scrollbars when resizing on desktop browsers
*/
body.ui-mobile-viewport,
div.ui-mobile-viewport {
    overflow: hidden;
}

/*sizes for the slider switches*/
div.ui-slider-switch {
    height: 32px;
    margin: 0;
    width: 6.8em;
    top:0;
    display: block;
}

/**
All buttons on the left hand side of a 
dialog header/footer should have a 10px indent.
*/
.ui-header .ui-btn-icon-left .ui-icon,
.ui-footer .ui-btn-icon-left .ui-icon,
.ui-mini.ui-btn-icon-left .ui-icon,
.ui-mini .ui-btn-icon-left .ui-icon {
    left: 10px;
}

/**
All buttons on the right hand side of a 
dialog header/footer should have a 20px indent
*/
.ui-header .ui-btn-icon-right .ui-icon,
.ui-footer .ui-btn-icon-right .ui-icon,
.ui-mini .ui-btn-icon-right .ui-icon {
    right: 20px;
}
/* Structural elements */
/*All border raddi should be 5px across MB*/
.ui-btn-corner-all,
.ui-corner-all{
    -moz-border-radius: 5px /*{global-radii-buttons}*/;
    -webkit-border-radius: 5px /*{global-radii-buttons}*/;
    border-radius: 5px /*{global-radii-buttons}*/;
}

/*formatting for all text input areas*/
.ui-input-text {
    font-size: 14px;
    line-height: 34px;
    height: 34px;
    border-width: 1px;
}

/**
For default state in headers and content areas
all text should be switched to normal weight unless otherwise desired.
*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    font-weight: normal;
}

/**
Datepicker has bold font by default
this is not desired
*/
.ui-datepicker th {
    font-weight: normal;
}

/**
JQM has minimum heights in pixel amount set on dialogs and pages.
This is done so headers hide themselves on smaller devices like phones
not needed or wanted in this app.
*/
.ui-mobile,
.ui-mobile .ui-page {
    min-height: 0 !important;
    max-height: 50000px !important;
    height: 100%;
    width: 100%;
}

/**
All links should be font-size 16px.
*/
.ui-link-inherit {
    font-size: 16px;
}

/*LISTVIEWS AND COLLAPSIBLES*/
.ui-collapsible-set {
    margin: 0;
}
.ui-collapsible-set .ui-collapsible:first-child {
    margin-top: 0;
}
.ui-collapsible-set .ui-collapsible {
    margin: 0;
}
.ui-collapsible-heading {
    font-size: 16px;
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
}
.ui-collapsible-content {
    margin: 0;
    padding: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top: none;
    background-image: none;
}
.ui-collapsible-content > .ui-listview {
    margin: 0;
}
.ui-content .ui-listview {
    margin: 0;
}

/*Toggle Switches*/
div.ui-slider-switch .ui-slider-handle {
    margin: 1px 0 0 -15px;
    border-radius: 15px;
}

/*Widgets - DatePicker*/
/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
/* Component containers----------------------------------*/
.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; }
.ui-widget-content a { color: #333333; }
.ui-widget-header { border: 1px solid #e78f08; background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }