@CHARSET "ISO-8859-1";

.ui-footer .ui-btn,.ui-bar .ui-btn {
	display: block;
	font-size: 12px;
}

/* A general button for use in forms and other input areas */
.dataButton{
	height: 25px;
	margin-top: 7px;
	border-radius: 5px;
	color: #000000;
	border: solid 1px #999999;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff),
		to(#dddddd) );
	background: -moz-linear-gradient(top, #ffffff, #dddddd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',
		endColorstr='#dddddd' );
}

/* A button that is used in dialog footers.
Aligns right, and has 7px padding all around. */
.footerButton {
	height: 25px;
	margin-top: 7px;
	width: 75px; 
	margin-right : 7px; 
	float : right;
	border-radius: 5px;
	color: #000000;
	border: solid 1px #999999;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff),
		to(#dddddd) );
	background: -moz-linear-gradient(top, #ffffff, #dddddd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',
		endColorstr='#dddddd' );
}

.footerButton:active {
	color: #202020;
	background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee),
		to(#cccccc) );
	background: -moz-linear-gradient(top, #eeeeee, #cccccc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',
		endColorstr='#cccccc' );
}

/* FOOTER */
footer section {
	width: 260px;
	float: left;
	margin: 0 0 30px 30px;
	background: #ebe8d9;
	padding: 20px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	box-shadow: 0 0 10px #629996;
	-moz-box-shadow: 0 0 10px #629996;
	-webkit-box-shadow: 0 0 10px #629996;
}

footer section:first-child {
	margin-left: 0
}

#comments li {
	border-bottom: 1px solid #81aeab;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 5px;
}

#comments li .newLine {
	font-size: 12px;
	text-align: right;
}

.copyright {
	text-align: center;
	margin: 10px 0 30px;
	clear: both;
}

.pager {
	padding: 0 20px 5px 20px;
}

.dialogFooter .ui-grid-b .ui-block-a {
	width: 40%;
}

.dialogFooter .ui-grid-b .ui-block-b {
	width: 34%
}

.dialogFooter .ui-grid-b .ui-block-c {
	width: 25%;
	margin-top: 0;
}