@charset "UTF-8";

/**
 * START- Tile Related CSS
 */

.sliderHolder{
	padding-left: 7.5px;
	padding-right: 7.5px;
}

.tile .ui-content{
	overflow-y: scroll;
}

.tileContent{
    overflow-y: auto;
}

.tile {
	background: #ffffff;
    overflow:hidden;
	float:left;
	width: 100%;
	height: 100%;
	position:relative;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 0 0px #629996;
	-moz-box-shadow: 0 0 0px #629996;
	-webkit-box-shadow: 0 0 0px #629996;
}

#tileSlider_Top,
#tileSlider_Bottom {
	/* required */
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;

	width: 100%;
	height: 100% !important;
	line-height:100%;
}

#tileSlider_Top .slider,
#tileSlider_Bottom .slider{
	/* required */
	width: 100%;
	height: 100% !important;
}

/*#tileSlider_Top .sliderTile,
#tileSlider_Bottom .sliderTile*/
.sliderTile {
	float: left;
	margin: 0;
	height: 100%;
}

.sliderTileThree{
	width: 33.333%;
}

.sliderTileTwo{
	width: 50%;
}

.sliderTileZero{
	width: 0px !important;
	display: none;
}

/*Below are the tile padding values so all tiles are spaced evenly in the sliders*/
#sliderHolder .sliderTile .tilePadding{
	padding-left: 7.5px;
	padding-right: 7.5px;
	height: 100%;
    position: relative;
}

#sliderHolder .slideSelectors {
	position: relative;
	bottom: 20px;
	left: 0;
	width: 1024px;
	margin: 0 auto;
	z-index: 1;
	height: 10px;
}

#sliderHolder .slideSelectors .item {
	float: left;
	width: 9px;
	height: 9px;
	border: 1px solid #000;
	background: #999;
	margin: 0 0 0 10px;
	opacity: 0.25;
	filter: alpha(opacity=25);
}

#sliderHolder .slideSelectors .selected {
	background: #000;
	opacity: 1;
	filter: alpha(opacity=100);
}

/*#customerTile .content-primary{
	overflow-y:scroll;
	overflow-x:auto;
	height:100%;
}*/

.tileFooter{
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;	
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	position: absolute; 
	bottom: 0;
	width: 100%;
	color: #000000;
	height: 40px;
	border-width: 0px;
	background-image: -moz-linear-gradient(bottom, #f7f5f6, #cccccc);
	background-image: -webkit-linear-gradient(#f7f5f6, #cccccc);
	font: 12px/18px Colaborate-RegularRegular, "Trebuchet MS", Arial, Helvetica, sans-serif
}

.tileFooterLabel{
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #404040;
	padding-left: 10px;
	padding-top: 5px;
}

.tileHeader h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #404040;
	padding-left: 10px;
	padding-top: 5px;
	font-weight:bold;
}

.tile .content-primary .ui-grid-a{
}

.tile .content-primary .ui-grid-a .ui-block-b{
	height: 35px;
	padding-right:10px;
}

.tile .content-primary .ui-grid-a .ui-block-a{
	height: 35px;
	width:40%;
	padding-left:10px;
}

.tileLabels{
	font-size: 14px;
	color: #575757;
}

.formLabels {
    padding: 5px 0px 0px 0px;
    display: block;
    font-size: 14px !important;
    color: #404040;
    font-weight: normal !important;
}

.tileHeader{
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;	
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	text-align: left;
	width: 100%;
	height: 40px;
	min-height:40px;
    margin-top: -10px;
	border-width: 1px;
	background-image: -moz-linear-gradient(top, #f7f5f6, #cccccc);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f7f8f0),color-stop(1, #d2d9c7));
}

/*Offset the top of customer information listings*/
#customerTileContent .content-primary{
	padding-top: 10px;
}


.content-primary{
	float: left;
	text-align: left;
	font-size: 20px;
	width: 100%;
	height: 100%;
	border-radius: 0px;
}

.content-primary ul{
	margin-left:-5px;
}
.BottomTile{
	width: 100%;

}
.BottomTileHeader{
	width: 100%;
}

/*TODO: Maybe remove?*/
.TileHolder{
	overflow-x:auto;
}

.tileListView .ui-li .ui-btn-inner a.ui-link-inherit, .tileListView .ui-li-static.ui-li {
	padding: 1em 10px 1em 5px;
	display: block;
	font-size:14px !important;
	color: #404040;
	font-weight:normal !important;
}

.tileListView{
	margin-left:-5px;
}

#customerTileFooter .ui-btn-inner{
	padding:.4em;
}

/*call notes tile*/
#callNotesTile .tileFooter .ui-grid-a .ui-block-a{
	width:70%;
	
}

#callNotesTile .content-primary .ui-btn-text {
	z-index:0;
	font-size:12px;
}

#customerTileFooter .ui-btn{
	margin:.3em;
}


#callNotesTile .tileFooter .ui-grid-a .ui-block-b{
	width:30%;
}

#assetsTileFooter .ui-block-a{
	width:25%;
	margin-top:8px;
}

#assetsTileFooter .ui-block-b{
	width:70%;
	text-align:right;
	margin-right:4px;
	margin-top:8px;
}

#productOptionsTile .ui-btn-text{
	font-size:14px !important;
	font-weight:normal !important;
	line-height:2.9em;
	z-index:2000;
}

#productOptionsTile .ui-mini .ui-btn-inner{
	padding:0em 40px 0px;
}

#productOptionsTile .ui-li .ui-btn-inner a.ui-link-inherit,
#productOptionsTile .ui-li-static.ui-li,
#productOptionsTile .ui-li .ui-btn-inner a.ui-link-inherit,
#productOptionsTile .ui-li-static.ui-li {
    padding: 0em 15px 0em 15px;
}

/*
 * END- Tile CSS
 */