/* F
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-f {
    background: #eee /*{c-bar-background-color}*/;
    color: #3e3e3e /*{c-bar-color}*/;
    font-weight: bold;
    text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 1px /*{c-bar-shadow-radius}*/ #fff /*{c-bar-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f8f0 /*{c-bar-background-start}*/), to(#d2d9c7 /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#f7f8f0 /*{c-bar-background-start}*/, #d2d9c7 /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#f7f8f0 /*{c-bar-background-start}*/, #d2d9c7 /*{c-bar-background-end}*/); /* FF3.6 */
    background-image: -ms-linear-gradient(#f7f8f0 /*{c-bar-background-start}*/, #d2d9c7 /*{c-bar-background-end}*/); /* IE10 */
    background-image: -o-linear-gradient(#f7f8f0 /*{c-bar-background-start}*/, #d2d9c7 /*{c-bar-background-end}*/); /* Opera 11.10+ */
    background-image: linear-gradient(#f7f8f0 /*{c-bar-background-start}*/, #d2d9c7 /*{c-bar-background-end}*/);
}

.ui-bar-f .ui-link-inherit {
    color: #3e3e3e /*{c-bar-color}*/;
}

.ui-bar-f a.ui-link {
    color: #7cc4e7 /*{c-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-f a.ui-link:visited {
    color: #2489ce /*{c-bar-link-visited}*/;
}

.ui-bar-f a.ui-link:hover {
    color: #2489ce /*{c-bar-link-hover}*/;
}

.ui-bar-f a.ui-link:active {
    color: #2489ce /*{c-bar-link-active}*/;
}

.ui-bar-f,
.ui-bar-f input,
.ui-bar-f select,
.ui-bar-f textarea,
.ui-bar-f button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-f,
.ui-overlay-f {
    color: #333 /*{c-body-color}*/;
    text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #fff /*{c-body-shadow-color}*/;
    background: #6A6A6A /*{f-body-background-color}*/;
    background-image: none;
}

.ui-overlay-f {
    background-image: none;
    border-width: 0;
}

.ui-body-f,
.ui-body-f input,
.ui-body-f select,
.ui-body-f textarea,
.ui-body-f button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    1px solid #aaa /*{f-body-border}*/;
}

.ui-body-f .ui-link-inherit {
    color: #333 /*{c-body-color}*/;
}

.ui-body-f .ui-link {
    color: #2489ce /*{c-body-link-color}*/;
    font-weight: bold;
}

.ui-body-f .ui-link:visited {
    color: #2489ce /*{c-body-link-visited}*/;
}

.ui-body-f .ui-link:hover {
    color: #2489ce /*{c-body-link-hover}*/;
}

.ui-body-f .ui-link:active {
    color: #2489ce /*{c-body-link-active}*/;
}

.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
    border-bottom: 1px solid #ccc /*{c-bup-border}*/;
    background: #FFFFFF /*{c-bup-background-color}*/;
    font-weight: bold;
    color: #222 /*{c-bup-color}*/;
    text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #fff /*{c-bup-shadow-color}*/;
}

.ui-btn-up-f:visited,
.ui-btn-up-f a.ui-link-inherit {
    color: #2f3e46 /*{c-bup-color}*/;
}

.ui-btn-hover-f:visited,
.ui-btn-hover-f:hover,
.ui-btn-hover-f a.ui-link-inherit {
    color: #2f3e46 /*{c-bhover-color}*/;
}

.ui-btn-down-f:visited,
.ui-btn-down-f:hover,
.ui-btn-down-f a.ui-link-inherit {
    color: #2f3e46 /*{c-bdown-color}*/;
}

.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}

.ui-bar-f .ui-shadow {
    -moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
    box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
}

/*background should be white for all dialog containers*/
.ui-dialog-contain > .ui-content {
    background-color: white;
}

/*formatting for all text input areas*/
.ui-input-text {
    background-color: #FFFFFF;
}

.ui-icon-alt {
    background-image: url(images/icons-36-black.png);
}

.ui-icon-shadow {
    -moz-box-shadow: 0px 0px 0 rgba(255, 255, 255, .4) /*{global-icon-shadow}*/;
    -webkit-box-shadow: 0px 0px 0 rgba(255, 255, 255, .4) /*{global-icon-shadow}*/;
    box-shadow: 0px 0px 0 rgba(255, 255, 255, .4) /*{global-icon-shadow}*/;
}

/*ICONS*/
/*
Background picture for all button icons.
The specific icon is set using the background-position property.
*/
.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-search, .ui-icon-searchfield:after,
.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
    background-image: url(images/icons-36-black.png);
    -moz-background-size: 776px 18px;
    -o-background-size: 776px 18px;
    -webkit-background-size: 776px 18px;
    background-size: 776px 18px;
    border-radius: 9px;
}
/*Specifics for each button icon*/
/* plus minus */
.ui-icon-plus {
    background-position: 	-0 50%;
    background-color: #DFDDDD;
    box-shadow: 0px 2px 0 #a19f9f;
}
.ui-icon-minus {
    background-position: 	-36px 50%;
    background-color: #DFDDDD;
    box-shadow: 0px 2px 0 #a19f9f;
}
/* delete/close */
.ui-icon-delete {
    background-position: 	-72px 50%;
}
/* arrows */
.ui-icon-arrow-r {
    background-position: 	-108px 50%;
    background-color: #DFDDDD;
    box-shadow: 0px 2px 0 #a19f9f;
}
.ui-icon-arrow-l {
    background-position: 	-144px 50%;
    background-color: #DFDDDD;
    box-shadow: 0px 2px 0 #a19f9f;
}
.ui-icon-arrow-u {
    background-position: 	-180px 50%;
    background-color: #DFDDDD;
    box-shadow: 0px 2px 0 #a19f9f;
}
.ui-icon-arrow-d {
    background-position: 	-216px 50%;
    background-color: #DFDDDD;
    box-shadow: 0px 2px 0 #a19f9f;
}
/* misc */
.ui-icon-check {
    background-position: 	-252px 50%;
}
.ui-icon-gear {
    background-position: 	-288px 50%;
    background-color: #DFDDDD;
    box-shadow: 0px 2px 0 #a19f9f;
}
.ui-icon-refresh {
    background-position: 	-324px 50%;
}
.ui-icon-forward {
    background-position: 	-360px 50%;
}
.ui-icon-back {
    background-position: 	-396px 50%;
}
.ui-icon-grid {
    background-position: 	-432px 50%;
}
.ui-icon-star {
    background-position: 	-468px 50%;
}
.ui-icon-alert {
    background-position: 	-504px 50%;
}
.ui-icon-info {
    background-position: 	-540px 50%;
}
.ui-icon-home {
    background-position: 	-576px 50%;
}
.ui-icon-search,
.ui-icon-searchfield:after {
    background-position: 	-612px 50%;
}
.ui-icon-checkbox-off {
    background-position: 	-684px 50%;
}
.ui-icon-checkbox-on {
    background-position: 	-648px 50%;
}
.ui-icon-radio-off {
    background-position: 	-756px 50%;
}
.ui-icon-radio-on {
    background-position: 	-720px 50%;
}

span.ui-slider-label-a {
    background: -webkit-linear-gradient(#E4F1D5, #B0BB91);
}
span.ui-slider-label-b {
    background: -webkit-linear-gradient(#F7F8F0, #D2D9C7);
}

/*Toggle Switches*/
div.ui-slider-switch .ui-slider-handle {
    background-image: url(images/icons-36-black.png);
    -webkit-background-size: 1350px 30px;
    background-size: 1350px 30px;
    background-color: #DFDDDD;
    background-position: -1253px 50%;
}

.listElementSelected{
    background: #e1e1e1;
}