@CHARSET "ISO-8859-1";

/*START Custom Elements CSS*/
/**
 * This is a custom select made to look somewhat like JQuery 
 */
.mbSelectBox select {
	/*Get rid of the default dropdown arrow*/
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	padding: 5px;
	font-size: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	height: 100%;
	background: transparent;
}

.mbSelectBox {
    overflow: hidden;
    border-radius: 5px;
    background: url(images/select_down_button.png) no-repeat right #F8F8F8;
    height: 34px;
    line-height: 34px;
    padding: 1px;
}

.arrowLeft{
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-right: 22px solid #000000;
	border-bottom: 15px solid transparent;
	z-index:1002;
}

.arrowRight {
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-left: 22px solid #000000;
	border-bottom: 15px solid transparent;
	z-index:1002;
	
}

.arrowTop{
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 22px solid #000000;
	z-index:1002;
}

.arrowBottom{
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 22px solid #000000;
	z-index:1002;
}

.sliderCircles{
	position: 'relative';
    display:inline-block;
    margin-top: 6.5px;
    width:11px;
    height:11px;
    background-color:#ffffff;
    margin-left:3.5px;
    margin-right:3.5px;
    border-radius:5.5px;
}

/*This is the CSS for the menu*/
.popupMenuBackground {Hours
    background-color:#0F0F0F !important;
    z-index:1002;
}
/*This is the CSS for the menu list*/
.popupMenuInnerBackground {
    background-color:#FFFFFF;
}
/*This is the CSS for the menu buttons*/
.popupMenuButton{
    background:none;
	display:block;
	width:100%;
	height:25%;
	text-align:left;
	font-size:16px;
}

#addNowButton{
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}

#notInterestedButton{
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}

/*END Custom Elements CSS*/