@CHARSET "ISO-8859-1";

/**
 * Login Page Land scape orientation CSS
 */
#loginPageLandscape{
	height:546px !important;
	width:802px !important;
	max-height:546px !important;
	max-width:802px !important;
	background-color:#ffffff;
}

#loginPageLeftBlock{
	width:36%;
	max-width:36%;
	height:100%;
	max-height:100%;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E4F1D5 /*{global-active-background-start}*/), to(#B0BB91 /*{global-active-background-end}*/));
	background-image: -webkit-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: -moz-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: -ms-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: -o-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	
}

#leftBlockInnerContent{
	padding-left:30px;
	padding-top: 45px;
}



#loginPageLandscapeInnerDiv .ui-block-b{
	width:60%;
	height:100%;
}

#loginDirections{
	margin-top:10px;
	margin-bottom:60px;
}

#rightBlockInnerContent{
	padding-left:45px;
	padding-top:45px;
	border-left:1px solid #ccc;
	height:100%;
}

#borderSpacing{
	border-bottom:2px solid #ccc;
	width:100%;
}

#rightBlockInnerContent .ui-grid-a .ui-block-a{
	width:25%;
	margin-top:5px;
}

.ui-block-b .ui-block-b .footerButton{
	margin-top:12px;
	width:30%;
	margin-left:10px;
}
#rightBlockInnerContent .ui-grid-a .ui-block-b{
	width:75%;
	margin-bottom:10px;
}

#rightBlockInnerContent .ui-grid-a .ui-block-b input{
	padding:.2em;
}

#rightBlockInnerContent .standardLabels{
	font-size:14px;
}

#welcomeText{
	font-style: "Avinir";
	font-size: 24px;
}

#productText{
	font-style: "Avinir";
	font-size: 24px;
	color:#8dc63f;
}


#loginPageLandscapeInnerDiv{
	height:100%;
	border:1px solid #ccc;
}

#leftBlockLowerMessage{
	margin-left:30px;
	margin-top:380px;
}

#leftBlockLowerMessage label{
	font-size:14px;
}

#legalText{
	position:absolute;
	bottom:0;
	padding-right:45px;
}


#legalText p{
	line-height:13px;
	font-size:10px;
}

#loginPagePortrait{
	max-height:802px;
	max-width:548px;
	height:802px;
	width:548px;
	background:#ffffff;
}

#loginPagePortraitHeader{
	height:25%;
	width:100%;
	max-height:25%;
	max-width:100%;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E4F1D5 /*{global-active-background-start}*/), to(#B0BB91 /*{global-active-background-end}*/));
	background-image: -webkit-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: -moz-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: -ms-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: -o-linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
	background-image: linear-gradient(#ffffff /*{global-active-background-start}*/, #d1dac0 /*{global-active-background-end}*/);
}

#loginPageLowerContent{
	width:100%;
	height:74%;
	padding-left:30px;
	padding-top:35px;
}

#upperBlockInnerContent{
	padding-left:30px;
	padding-top: 35px;
}

#upperBlockLowerMessage{
	padding-top:35px;
	padding-right:30px;
	text-align:right;
}

#loginPageLowerContent .ui-grid-a .ui-block-a{
	width:20%;
}

#loginPageLowerContent #borderSpacing{
	width:80%;
	margin-top:15px;
	margin-bottom:10px;
}

#loginPageLowerContent #closeButton{
	width:37.5%;
}
