@CHARSET "ISO-8859-1";

/*START: --------General Dialog CSS--------*/

/**
the outer container inside all dialogs should fill the entire available area
*/
.ui-dialog-contain {
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

/**
Defaults for all dialogs:
-Background should be none, the headers/content/footers will provide
the needed backgrounds.
-All margins must be removed. (added later custom per dialog)
-All Padding must be removed permanently. (!important tag used)
-Z index of all dialogs should be above BlockUI's blocking overlay,
allowing interaction.
-Positioning should be to center the dialog. Another class, such as "largeFormDialog" is needed to center as well.
*/
.ui-dialog {
    background: none !important;
    margin: 0;
    padding: 0 !important;
    z-index: 1001;
    top: 50% !important;
    left: 50% !important;
    min-height: 0 !important;
    max-height: 50000px !important;
    overflow: hidden;
}
.ui-dialog .ui-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    max-width: inherit;
    margin: 0;
    padding: 0;
}
.ui-dialog .ui-content{
    border-radius: 0px;
    width: 100%;
    max-width: inherit;
    margin: 0;
    padding: 0;
    background: white;
}
.ui-dialog .ui-footer {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    max-width: inherit;
    margin: 0;
    padding: 0;
}

/**
Remove the shadow around all dialogs
*/
.ui-overlay-shadow {
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .6);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .6);
    box-shadow: 0 0 0 rgba(0, 0, 0, .6);
}

/**
Formatting for the containers inside all dialogs
Width of the container should be auto (which should default to 100%)
Override max-width of dialogs to remove limits
Remove all margins and padding
*/
.ui-dialog-contain {
    width: auto;
    height: 100%;
    max-width: 50000px !important;
    min-width: 0 !important;
    margin: 0;
    padding: 0;
}

/**
Padding on all page headers should be 0
*/
.ui-page-header-fixed {
    padding-top: 0;
}

/**
Formatting for the Title Text on all Dialogs
*/
.dialogTitle {
    margin-left: 15px;
    font-size: 16px;
    position: absolute;
}

.ui-header .ui-btn-left {
    position: absolute;
    left: 93%;
    top: .4em;
    display: none;
}

input.ui-input-text,
textarea.ui-input-text {
    background-image: none;
    padding: .3em;
    margin: 0;
    font-size: 12px;
    display: block;
    width: 100%;
}

/*END --------General Dialog CSS--------*/

/*START: --------Dialog Type Specific CSS--------*/

/*CREATION OF NEW DIALOG TYPES:
Defaults:
  All dialog headers and footers default to 40px high and fill the width of the dialog.

Mandatory Steps for Creation of new Dialog Types:
  Create dialog class name in the form ".typeDialog" ex: ".largeFormDialog"
    This class must contain a height and width for the dialog.
      These values may be any positive integer.
    It must also contain margin-left and margin-top values.
      These values must be (-1/2) times their height/width counterparts. ex: height is 50px, set margin-top to -25px
  Create dialog content class name in the form ".typeDialog .ui-content" ex: ".largeFormDialog > .ui-content"
    This class must contain a height for the content area of the dialog.
      This height (if no changes are made to height of headers/footers) should be 80px less than the dialog height.
        ex: Dialog height is 300px, height in ui-content should be 220px.
      If changes were made to the height of headers/footers, the height must be the dialog height minus the total height
      of headers/footers. ex: Dialog height 200px, Header 50px, footer 20px, ui-content height should be 130px.
    Any other attributes may be changed/added here as needed for the proper look and feel you want.
Optional Additions:
  If you want to change formatting of headers, add a class of the form ".typeDialog .ui-header" ex: ".largeFormDialog .ui-header"
    This class must contain a height attribute, and the height attribute must be reflected as per the above mandatory spec.
    Any other attributes may be changed/added here as needed for the proper look and feel you want.
  Any other custom classes may be added as well, but must be prefixes with the new dialog type's class name.
    ex: ".typeDialog .customClassName"
*/

/*LARGE DIALOGS*/
.largeDialog {
    width: 750px !important;
    height: 520px !important;
    margin-left: -375px !important;
    margin-top: -260px !important;
}

.largeDialog .ui-content {
    height: 440px;
}

/*SMALL DIALOGS*/
.smallDialog {
    width: 550px !important;
    height: 200px !important;
    margin-left: -275px !important;
    margin-top: -100px !important;
}

.smallDialog .ui-content {
    height: 120px;
}

/*FORM DIALOGS*/
/* large form dialog */
.largeFormDialog {
    width: 750px !important;
    height: 520px !important;
    margin-left: -375px !important;
    margin-top: -260px !important;
}

.largeFormDialog .ui-content {
    height: 440px;
}

.largeFormDialog .ui-content .ui-btn-inner {
    padding: 3px;
    margin: 0;
}

.largeFormDialog .ui-content .ui-select .ui-btn-icon-right .ui-icon {
    right: 5px;
}

.largeFormDialog .ui-content .ui-select .ui-btn-text,
.largeFormDialog .ui-content .ui-selectmenu .ui-btn-text {
    overflow: visible;
}

.largeFormDialog .ui-content form {
    /*padding above and below on all form elements*/
    padding-top: 10px;
    padding-bottom: 10px;
}

.largeFormDialog .ui-content form > .ui-grid-a,
.largeFormDialog .ui-content form > .ui-grid-b,
.largeFormDialog .ui-content form > .ui-grid-c,
.largeFormDialog .ui-content form > .ui-grid-d{
    margin: 0;
    padding: 2.5px 0;
}

/* Padding and margins for all form content areas */
.largeFormDialog .ui-content form > .ui-grid-a > .ui-block-a,
.largeFormDialog .ui-content form > .ui-grid-a > .ui-block-b,
.largeFormDialog .ui-content form > .ui-grid-b > .ui-block-a,
.largeFormDialog .ui-content form > .ui-grid-b > .ui-block-b,
.largeFormDialog .ui-content form > .ui-grid-b > .ui-block-c,
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-a,
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-b,
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-c,
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-d,
.largeFormDialog .ui-content form > .ui-grid-d > .ui-block-a,
.largeFormDialog .ui-content form > .ui-grid-d > .ui-block-b,
.largeFormDialog .ui-content form > .ui-grid-d > .ui-block-c,
.largeFormDialog .ui-content form > .ui-grid-d > .ui-block-d,
.largeFormDialog .ui-content form > .ui-grid-d > .ui-block-e {
    margin: 0;
    padding: 0 5px;
    line-height: 34px;
}

/* if a label is in the first column, indent it */
.largeFormDialog .ui-content form > .ui-grid-a > .ui-block-a > label,
.largeFormDialog .ui-content form > .ui-grid-b > .ui-block-a > label,
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-a > label,
.largeFormDialog .ui-content form > .ui-grid-d > .ui-block-a > label{
    margin-left:15px;
}

/*Form dialog rows with two columns should give priority to data column (b)*/
.largeFormDialog .ui-content form > .ui-grid-a > .ui-block-a {
    width: 30%;
}
.largeFormDialog .ui-content form > .ui-grid-a > .ui-block-b {
    width: 70%;
}
/*Form dialog rows with three columns should have the following properties*/
.largeFormDialog .ui-content form > .ui-grid-b > .ui-block-a {
    width: 30%;
}
.largeFormDialog .ui-content form > .ui-grid-b > .ui-block-b,
.largeFormDialog .ui-content form > .ui-grid-b > .ui-block-c {
    width: 35%;
}
/*Form dialog rows with four columns should have the following properties*/
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-a {
    width: 30%;
}
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-b,
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-c,
.largeFormDialog .ui-content form > .ui-grid-c > .ui-block-d {
    width: 23.333333%;
}

/* small form dialog */
.smallFormDialog {
    width: 550px !important;
    height: 200px !important;
    margin-left: -275px !important;
    margin-top: -100px !important;
}

.smallFormDialog .ui-content {
    height: auto;
}

.smallFormDialog .ui-content .ui-btn-inner {
    padding: 3px;
    margin: 0;
}

.smallFormDialog .ui-content .ui-select .ui-btn-icon-right .ui-icon {
    right: 5px;
}

.smallFormDialog .ui-content .ui-select .ui-btn-text,
.smallFormDialog .ui-content .ui-selectmenu .ui-btn-text {
    overflow: visible;
}

.smallFormDialog .ui-content form {
    /*padding above and below on all form elements*/
    padding-top: 0px;
    padding-bottom: 0px;
}

.smallFormDialog .ui-content form > .ui-grid-a,
.smallFormDialog .ui-content form > .ui-grid-b,
.smallFormDialog .ui-content form > .ui-grid-c,
.smallFormDialog .ui-content form > .ui-grid-d{
    margin: 0;
    padding: 2.5px 0;
}

/* Padding and margins for all form content areas */
.smallFormDialog .ui-content form > .ui-grid-a > .ui-block-a,
.smallFormDialog .ui-content form > .ui-grid-a > .ui-block-b,
.smallFormDialog .ui-content form > .ui-grid-b > .ui-block-a,
.smallFormDialog .ui-content form > .ui-grid-b > .ui-block-b,
.smallFormDialog .ui-content form > .ui-grid-b > .ui-block-c,
.smallFormDialog .ui-content form > .ui-grid-c > .ui-block-a,
.smallFormDialog .ui-content form > .ui-grid-c > .ui-block-b,
.smallFormDialog .ui-content form > .ui-grid-c > .ui-block-c,
.smallFormDialog .ui-content form > .ui-grid-c > .ui-block-d,
.smallFormDialog .ui-content form > .ui-grid-d > .ui-block-a,
.smallFormDialog .ui-content form > .ui-grid-d > .ui-block-b,
.smallFormDialog .ui-content form > .ui-grid-d > .ui-block-c,
.smallFormDialog .ui-content form > .ui-grid-d > .ui-block-d,
.smallFormDialog .ui-content form > .ui-grid-d > .ui-block-e {
    margin: 0;
    padding: 0 5px;
    line-height: 34px;
    display: block;
}

/* if a label is in the first column, indent it */
.smallFormDialog .ui-content form > .ui-grid-a > .ui-block-a > label,
.smallFormDialog .ui-content form > .ui-grid-b > .ui-block-a > label,
.smallFormDialog .ui-content form > .ui-grid-c > .ui-block-a > label,
.smallFormDialog .ui-content form > .ui-grid-d > .ui-block-a > label{
    margin-left:15px;
}

/*Form dialog rows with two columns should give priority to data column (b)*/
.smallFormDialog .ui-content form > .ui-grid-a > .ui-block-a {
    width: 70%;
}
.smallFormDialog .ui-content form > .ui-grid-a > .ui-block-b {
    width: 30%;
}

/*PDF DIALOGS*/
.pdfDialog {
    width: 750px !important;
    height: 520px !important;
    margin-left: -375px !important;
    margin-top: -260px !important;
}

.pdfDialog .ui-content {
    height: 440px;
}

/*SEARCH DIALOGS*/
.searchDialog {
    width: 550px !important;
    height: 183px !important;
    margin-left: -275px !important;
    margin-top: -91.5px !important;
}
.searchDialog .ui-content{
    height: 103px;
}

/*SEARCH RESULTS DIALOGS*/
.searchResultsDialog {
    width: 750px !important;
    height: 360px !important;
    margin-left: -375px !important;
    margin-top: -180px !important;
}
.searchResultsDialog .ui-content{
    height: 280px;
}

/*END: --------Dialog Type Specific CSS--------*/