/* START - Search Results Dialog */

#customerSearchResultsDialog .ui-content {
    height: 320px;
	overflow-y: hidden;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

/*
 *	Header bar of the search results dialog
 */
#customerSearchResultsDialog #searchResultsHeader {
	height: 40px;
	padding: 0;
}

/* 
 * Header bar's textual title
 */
#customerSearchResultsDialog #searchResultsHeaderTitle {
	width: 100%;
	height: 100%;
	margin: 0;
	line-height: 40px;
	font-family: arial;
	font-size: 16px;
	color: #404040;
	font-weight: bold;
	text-align: left;
	text-indent: 40px;
}

/*
 *	Results list area, Overall
 */
#searchResultsData {
	padding: 0;
	margin-bottom: 1%;
}

#searchResultsDataBody {
    height: 290px;
    overflow-y: scroll;
}

#customerSearchResultsDialog .ui-btn-icon-right .ui-icon {
	right: auto !important;
	left: 10px !important;
}

/* 
 *	Result list header bar and column names
 */
#customerSearchResultsDialog #searchResultsDataHeader {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-family: arial;
    font-size: 16px;
    color: #404040;
    font-weight: bold;
    background: -webkit-linear-gradient(#E5E5E5, #C6C6C6);
}

/* 	Sizes for all the columns in the header bar */
/*	this first one is not used in this context, values now add to 105%*/
#customerSearchResultsDialog #searchResultsDataColumnCollapse {
	width: 5%;
}
/*	*/
#customerSearchResultsDialog .search_Results_Data_Column_Name {
	width: 40% !important;
	float: left;
}
/*	*/
#customerSearchResultsDialog .search_Results_Data_Column_Address {
	width: 50% !important;
	float: left;
}
/*	*/
#customerSearchResultsDialog .search_Results_Data_Column_Picture {
	width: 5% !important;
	float: right;
}

/* 	The list of search results */
/*#customerSearchResultsDialog #searchResultsDataList {
	width: 100%;
	height: 289px;
	padding: 0;
	margin-top: 0;
}*/

#customerSearchResultsDialog .search_result_data_collapsible_label {
	font-family: arial;
	font-size: 14px;
	color: #575757;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

/* formatting for the customer data inside the collapsible area */
#customerSearchResultsDialog .search_result_data_collapsible_data {
	font-family: arial;
	font-size: 14px;
	color: #404040;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

/* setting the customer name link formatting */
#customerSearchResultsDialog .search_result_data_link {
	font-family: arial;
	font-size: 14px;
	color: #3888d8;
	font-weight: normal;
	margin: 0;
}

/* setting the customer address formatting */
#customerSearchResultsDialog .search_result_data_address {
	font-family: arial;
	font-size: 14px;
	color: #404040;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

/* Padding around the list of search results should be 0*/
#customerSearchResultsDialog .ui-li .ui-btn-inner a.ui-link-inherit,
#customerSearchResultsDialog .ui-li-static.ui-li {
	padding: 0;
}

/*	specific to the search results page, all grids should have a 5% indent to account for text movement. */
#customerSearchResultsDialog .ui-grid-a, 
#customerSearchResultsDialog .ui-grid-b, 
#customerSearchResultsDialog .ui-grid-c, 
#customerSearchResultsDialog .ui-grid-d {
	overflow: hidden;
	margin-left: 5%;
}

/*	The height of each search result should be set to a specific height for vertically centering the text. */
#customerSearchResultsDialog .search_result_header .ui-grid-a, 
#customerSearchResultsDialog .search_result_header .ui-grid-b, 
#customerSearchResultsDialog .search_result_header .ui-grid-c, 
#customerSearchResultsDialog .search_result_header .ui-grid-d {
	height: 44px;
	line-height: 44px;
}

/* 	standard 0 margin setting to prevent overide */
#customerSearchResultsDialog .ui-li-heading {
	margin: 0;
}

.search_result_header{
	margin: 0;
}

/* 	all search results should have a height of 45px,
	the box around them is scrollable so height can be arbitrary. */
#customerSearchResultsDialog .search_result_header .ui-li-desc {
	margin: 0;
	padding: 0;
	height: 45px;
	line-height: 43px;
}

#customerSearchResultsDialog .ui-collapsible-heading a .ui-btn-inner {
	padding: 0px;
}

#searchResultsHeaderBar{
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-align: left;
    width: 100%;
    height: 50%;
    color: #000000;
    height: 40px;
    margin-top: -10px;
    margin-right: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
    border-width: 1px;
    background-image: -moz-linear-gradient(top, #0081ac, #005b79);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #d3dac8),color-stop(1, #f7f8f0));
    font: 12px/18px Colaborate-RegularRegular, "Trebuchet MS", Arial, Helvetica, sans-serif
}

.searchResultsHeader{
    font-size: 11px;
}

.searchResultsInfo{
    background: none;
    -webkit-border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
}

.searchResultsInfo > .ui-collapsible-content .ui-collapsible-content-collapsed{
    background: none;
    -webkit-border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
}


/* END - Search Results Dialog */
