@CHARSET "ISO-8859-1";

#mainHeader .ui-block-c {
	margin-top: -1px;
}

#mainHeader {
	text-align: left;
	width: 100%;
	height: 44px !important;
	line-height: 44px !important;
	background-image: -moz-linear-gradient(top, #005b79, #0081ac);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e4f1d5),
		color-stop(1, #b0bb91) );
	font: 16px Arial, sans-serif;
	color: #404040;
	font-weight: bold;
	text-align: center;
}

#mainHeader .ui-grid-b,
#mainHeader .ui-block-a,
#mainHeader .ui-block-b,
#mainHeader .ui-block-c,
#mainHeaderTitle{
	height: inherit;
	line-height: inherit;
}

#mainHeader .ui-btn {
	margin: 0;
}

#mainHeader .ui-btn-inner {
	padding: 0;
}

#headerLeft {
	width: 35%;
	height: 50%;
	float: left;
	margin-left: 6%;
	vertical-align: top;
	font: 12px/18px Colaborate-RegularRegular, "Trebuchet MS", Arial,
		Helvetica, sans-serif
}

#headerRight {
	width: 50%;
	height: 50%;
	float: left;
	vertical-align: top;
	font: 12px/18px Colaborate-RegularRegular, "Trebuchet MS", Arial,
		Helvetica, sans-serif
}

#mainMenuButtonHolder{
	float: right;
	padding-right: 5px;
}

#mainMenuButton{
	vertical-align: middle;
	height:33px;
}

.mainMenuHolder {
	position: absolute;
	right: 0;
	width: 225px;
	overflow: hidden;
	z-index: 1003;
	width: 225px;
}

.mainMenu {
	text-align: right;
	display: none;
	border-bottom: 3px solid #1C1C1C;
	border-left: 3px solid #1C1C1C;
	border-bottom-left-radius: 5px;
}

.mainMenuHolder li {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	margin: 0;
}

.mainMenuHolder li a {
	color: #FFFFFF;
	text-decoration: none;
	display: block;
}

.mainMenuHolder .ui-li>.ui-btn-inner {
	display: block;
	position: relative;
	padding: 0;
	border: 0;
}

.mainMenuHolder .ui-link-inherit {
	padding: 0 !important;
	height: 45px;
	line-height: 45px;
	margin-left: 10px;
}